#!/usr/bin/bash
echo -e "let's do some normal arithmetic expansion first\n"
echo normal expansion 5 + 6 = $((5 + 6))
echo normal expansion 5 - 6 = $((5 - 6))
echo normal expansion 5 / 6 = $((5 / 6))
echo normal expansion 5 '*' 6 = $((5 * 6))
echo normal expansion 5 '**' 6 = $((5 ** 6))
echo normal expansion 5 % 6 = $((5 % 6))

echo -e "\nlet's expands some numbers in different form\n"
echo binary numbers
echo binary 11 is $((2#11))

echo -e "\noctnumbers"
echo oct number 11 is $((011))

echo -e "\nhexnumbers"
echo hex number 11 is $((0x11))
