#!/usr/bin/bash

number=$1

prog=${1##*/}

how_to_use()
{
	echo $prog usage : $prog number_to_count_down >&2
}
if test -z $1 
then
	how_to_use
	exit 1
fi
if ! test "$1" -gt 0
then
	how_to_use
	exit 1
fi

number=0

if test $number -eq 0
then
	echo "Welcome to the journey, my friend. Let's start"
	echo press enter when you finish the first task
fi

while test $number -le $1
do
	echo ------------------------------------------
	read
	((number++))
	echo you completed $number tasks
	if test $(($1-$number)) -gt 0
	then
		echo you have $(($1-$number)) tasks left.
	fi
done

echo congrats, you have completed all the tasks! you are a hero!

